<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/ic_fuel"
        android:icon="@drawable/ic_fuel"
        android:title="Gorivo"
        />
    <item
        android:id="@+id/ic_equipment"
        android:icon="@drawable/ic_equipment"
        android:title="Oprema"
        />
    <item
        android:id="@+id/ic_fastfood"
        android:icon="@drawable/ic_fastfood"
        android:title="Hrana"
        />
    <item
        android:id="@+id/ic_cart"
        android:icon="@drawable/ic_basket"
        android:title="Košarica"
        />
</menu>